[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\temp\project\project\cnc_1_0_0\software\bootloader_PIC\out\BootLoader.o
Folder=Intermediary
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\out||$(TMPDIR)|.\out||$(AINDIR)||$(INCDIR)|.\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\Framework.c|src\NVMem.c|src\usb_descriptors.c|src\usb_device.c|src\usb_function_hid.c|src\Usb_HID_tasks.c||<obj>||<lib>||<lkr>|lkr\btl_32MX440F256H_generic.ld||
SuiteArgsString=
ToolArgsString=-g -DTRANSPORT_LAYER_USB -D_SUPPRESS_PLIB_WARNING -DDEMO_BOARD_OLIMEX
TraceCmdString=
DebugOptions=
[File001]
Location=C:\temp\project\project\cnc_1_0_0\software\bootloader_PIC\out\Framework.o
Folder=Intermediary
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\out||$(TMPDIR)|.\out||$(AINDIR)||$(INCDIR)|.\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\Framework.c|src\NVMem.c|src\usb_descriptors.c|src\usb_device.c|src\usb_function_hid.c|src\Usb_HID_tasks.c||<obj>||<lib>||<lkr>|lkr\btl_32MX440F256H_generic.ld||
SuiteArgsString=
ToolArgsString=-g -DTRANSPORT_LAYER_USB -D_SUPPRESS_PLIB_WARNING -DDEMO_BOARD_OLIMEX
TraceCmdString=
DebugOptions=
[File002]
Location=C:\temp\project\project\cnc_1_0_0\software\bootloader_PIC\out\NVMem.o
Folder=Intermediary
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\out||$(TMPDIR)|.\out||$(AINDIR)||$(INCDIR)|.\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\Framework.c|src\NVMem.c|src\usb_descriptors.c|src\usb_device.c|src\usb_function_hid.c|src\Usb_HID_tasks.c||<obj>||<lib>||<lkr>|lkr\btl_32MX440F256H_generic.ld||
SuiteArgsString=
ToolArgsString=-g -DTRANSPORT_LAYER_USB -D_SUPPRESS_PLIB_WARNING -DDEMO_BOARD_OLIMEX
TraceCmdString=
DebugOptions=
[File003]
Location=C:\temp\project\project\cnc_1_0_0\software\bootloader_PIC\out\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\out||$(TMPDIR)|.\out||$(AINDIR)||$(INCDIR)|.\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\Framework.c|src\NVMem.c|src\usb_descriptors.c|src\usb_device.c|src\usb_function_hid.c|src\Usb_HID_tasks.c||<obj>||<lib>||<lkr>|lkr\btl_32MX440F256H_generic.ld||
SuiteArgsString=
ToolArgsString=-g -DTRANSPORT_LAYER_USB -D_SUPPRESS_PLIB_WARNING -DDEMO_BOARD_OLIMEX
TraceCmdString=
DebugOptions=
[File004]
Location=C:\temp\project\project\cnc_1_0_0\software\bootloader_PIC\out\usb_device.o
Folder=Intermediary
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\out||$(TMPDIR)|.\out||$(AINDIR)||$(INCDIR)|.\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\Framework.c|src\NVMem.c|src\usb_descriptors.c|src\usb_device.c|src\usb_function_hid.c|src\Usb_HID_tasks.c||<obj>||<lib>||<lkr>|lkr\btl_32MX440F256H_generic.ld||
SuiteArgsString=
ToolArgsString=-g -DTRANSPORT_LAYER_USB -D_SUPPRESS_PLIB_WARNING -DDEMO_BOARD_OLIMEX
TraceCmdString=
DebugOptions=
[File005]
Location=C:\temp\project\project\cnc_1_0_0\software\bootloader_PIC\out\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\out||$(TMPDIR)|.\out||$(AINDIR)||$(INCDIR)|.\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\Framework.c|src\NVMem.c|src\usb_descriptors.c|src\usb_device.c|src\usb_function_hid.c|src\Usb_HID_tasks.c||<obj>||<lib>||<lkr>|lkr\btl_32MX440F256H_generic.ld||
SuiteArgsString=
ToolArgsString=-g -DTRANSPORT_LAYER_USB -D_SUPPRESS_PLIB_WARNING -DDEMO_BOARD_OLIMEX
TraceCmdString=
DebugOptions=
[File006]
Location=C:\temp\project\project\cnc_1_0_0\software\bootloader_PIC\out\Usb_HID_tasks.o
Folder=Intermediary
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\out||$(TMPDIR)|.\out||$(AINDIR)||$(INCDIR)|.\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\Framework.c|src\NVMem.c|src\usb_descriptors.c|src\usb_device.c|src\usb_function_hid.c|src\Usb_HID_tasks.c||<obj>||<lib>||<lkr>|lkr\btl_32MX440F256H_generic.ld||
SuiteArgsString=
ToolArgsString=-g -DTRANSPORT_LAYER_USB -D_SUPPRESS_PLIB_WARNING -DDEMO_BOARD_OLIMEX
TraceCmdString=
DebugOptions=
[File007]
Location=C:\temp\project\project\cnc_1_0_0\software\bootloader_PIC\.\out\USBHIDBootloader.elf
Folder=Output
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={A90E7C70-81C8-4500-B1F8-8560038BEFC0}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-ld.exe
PPAD=$(BINDIR)|.\out||$(TMPDIR)|.\out||$(AINDIR)||$(INCDIR)|.\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\Framework.c|src\NVMem.c|src\usb_descriptors.c|src\usb_device.c|src\usb_function_hid.c|src\Usb_HID_tasks.c||<obj>||<lib>||<lkr>|lkr\btl_32MX440F256H_generic.ld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[File008]
Location=C:\temp\project\project\cnc_1_0_0\software\bootloader_PIC\.\out\USBHIDBootloader.hex
Folder=Output
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={A90E7C70-81C8-4500-B1F8-8560038BEFC0}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-ld.exe
PPAD=$(BINDIR)|.\out||$(TMPDIR)|.\out||$(AINDIR)||$(INCDIR)|.\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\Framework.c|src\NVMem.c|src\usb_descriptors.c|src\usb_device.c|src\usb_function_hid.c|src\Usb_HID_tasks.c||<obj>||<lib>||<lkr>|lkr\btl_32MX440F256H_generic.ld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DBB2B82D-3E10-4401-85A6-C9CB169D3E05}=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-gcc.exe
tool_loc{A90E7C70-81C8-4500-B1F8-8560038BEFC0}=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-ld.exe
