[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\temp\project\project\cnc_1_0_0\software\bootloader_PIC_MZ\output\bootloader.o
Folder=Intermediary
DeviceName=PIC32MZ2048EFM100
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\bootloader.c|src\bootloader_nvm_interface.c|src\datastream_usb_device_hid.c|src\drv_usbhs.c|src\drv_usbhs_device.c|src\exceptions.c|src\interrupts.c|src\main.c|src\plib_evic.c|src\plib_nvm.c|src\sys_int.c|src\usb_device.c|src\usb_device_hid.c|src\usb_device_init_data.c||<obj>||<lib>||<lkr>|lkr\btl.ld||
SuiteArgsString=
ToolArgsString=-g -Os
TraceCmdString=
DebugOptions=
[File001]
Location=C:\temp\project\project\cnc_1_0_0\software\bootloader_PIC_MZ\output\bootloader_nvm_interface.o
Folder=Intermediary
DeviceName=PIC32MZ2048EFM100
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\bootloader.c|src\bootloader_nvm_interface.c|src\datastream_usb_device_hid.c|src\drv_usbhs.c|src\drv_usbhs_device.c|src\exceptions.c|src\interrupts.c|src\main.c|src\plib_evic.c|src\plib_nvm.c|src\sys_int.c|src\usb_device.c|src\usb_device_hid.c|src\usb_device_init_data.c||<obj>||<lib>||<lkr>|lkr\btl.ld||
SuiteArgsString=
ToolArgsString=-g -Os
TraceCmdString=
DebugOptions=
[File002]
Location=C:\temp\project\project\cnc_1_0_0\software\bootloader_PIC_MZ\output\datastream_usb_device_hid.o
Folder=Intermediary
DeviceName=PIC32MZ2048EFM100
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\bootloader.c|src\bootloader_nvm_interface.c|src\datastream_usb_device_hid.c|src\drv_usbhs.c|src\drv_usbhs_device.c|src\exceptions.c|src\interrupts.c|src\main.c|src\plib_evic.c|src\plib_nvm.c|src\sys_int.c|src\usb_device.c|src\usb_device_hid.c|src\usb_device_init_data.c||<obj>||<lib>||<lkr>|lkr\btl.ld||
SuiteArgsString=
ToolArgsString=-g -Os
TraceCmdString=
DebugOptions=
[File003]
Location=C:\temp\project\project\cnc_1_0_0\software\bootloader_PIC_MZ\output\drv_usbhs.o
Folder=Intermediary
DeviceName=PIC32MZ2048EFM100
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\bootloader.c|src\bootloader_nvm_interface.c|src\datastream_usb_device_hid.c|src\drv_usbhs.c|src\drv_usbhs_device.c|src\exceptions.c|src\interrupts.c|src\main.c|src\plib_evic.c|src\plib_nvm.c|src\sys_int.c|src\usb_device.c|src\usb_device_hid.c|src\usb_device_init_data.c||<obj>||<lib>||<lkr>|lkr\btl.ld||
SuiteArgsString=
ToolArgsString=-g -Os
TraceCmdString=
DebugOptions=
[File004]
Location=C:\temp\project\project\cnc_1_0_0\software\bootloader_PIC_MZ\output\drv_usbhs_device.o
Folder=Intermediary
DeviceName=PIC32MZ2048EFM100
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\bootloader.c|src\bootloader_nvm_interface.c|src\datastream_usb_device_hid.c|src\drv_usbhs.c|src\drv_usbhs_device.c|src\exceptions.c|src\interrupts.c|src\main.c|src\plib_evic.c|src\plib_nvm.c|src\sys_int.c|src\usb_device.c|src\usb_device_hid.c|src\usb_device_init_data.c||<obj>||<lib>||<lkr>|lkr\btl.ld||
SuiteArgsString=
ToolArgsString=-g -Os
TraceCmdString=
DebugOptions=
[File005]
Location=C:\temp\project\project\cnc_1_0_0\software\bootloader_PIC_MZ\output\exceptions.o
Folder=Intermediary
DeviceName=PIC32MZ2048EFM100
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\bootloader.c|src\bootloader_nvm_interface.c|src\datastream_usb_device_hid.c|src\drv_usbhs.c|src\drv_usbhs_device.c|src\exceptions.c|src\interrupts.c|src\main.c|src\plib_evic.c|src\plib_nvm.c|src\sys_int.c|src\usb_device.c|src\usb_device_hid.c|src\usb_device_init_data.c||<obj>||<lib>||<lkr>|lkr\btl.ld||
SuiteArgsString=
ToolArgsString=-g -Os
TraceCmdString=
DebugOptions=
[File006]
Location=C:\temp\project\project\cnc_1_0_0\software\bootloader_PIC_MZ\output\interrupts.o
Folder=Intermediary
DeviceName=PIC32MZ2048EFM100
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\bootloader.c|src\bootloader_nvm_interface.c|src\datastream_usb_device_hid.c|src\drv_usbhs.c|src\drv_usbhs_device.c|src\exceptions.c|src\interrupts.c|src\main.c|src\plib_evic.c|src\plib_nvm.c|src\sys_int.c|src\usb_device.c|src\usb_device_hid.c|src\usb_device_init_data.c||<obj>||<lib>||<lkr>|lkr\btl.ld||
SuiteArgsString=
ToolArgsString=-g -Os
TraceCmdString=
DebugOptions=
[File007]
Location=C:\temp\project\project\cnc_1_0_0\software\bootloader_PIC_MZ\output\main.o
Folder=Intermediary
DeviceName=PIC32MZ2048EFM100
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\bootloader.c|src\bootloader_nvm_interface.c|src\datastream_usb_device_hid.c|src\drv_usbhs.c|src\drv_usbhs_device.c|src\exceptions.c|src\interrupts.c|src\main.c|src\plib_evic.c|src\plib_nvm.c|src\sys_int.c|src\usb_device.c|src\usb_device_hid.c|src\usb_device_init_data.c||<obj>||<lib>||<lkr>|lkr\btl.ld||
SuiteArgsString=
ToolArgsString=-g -Os
TraceCmdString=
DebugOptions=
[File008]
Location=C:\temp\project\project\cnc_1_0_0\software\bootloader_PIC_MZ\output\plib_evic.o
Folder=Intermediary
DeviceName=PIC32MZ2048EFM100
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\bootloader.c|src\bootloader_nvm_interface.c|src\datastream_usb_device_hid.c|src\drv_usbhs.c|src\drv_usbhs_device.c|src\exceptions.c|src\interrupts.c|src\main.c|src\plib_evic.c|src\plib_nvm.c|src\sys_int.c|src\usb_device.c|src\usb_device_hid.c|src\usb_device_init_data.c||<obj>||<lib>||<lkr>|lkr\btl.ld||
SuiteArgsString=
ToolArgsString=-g -Os
TraceCmdString=
DebugOptions=
[File009]
Location=C:\temp\project\project\cnc_1_0_0\software\bootloader_PIC_MZ\output\plib_nvm.o
Folder=Intermediary
DeviceName=PIC32MZ2048EFM100
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\bootloader.c|src\bootloader_nvm_interface.c|src\datastream_usb_device_hid.c|src\drv_usbhs.c|src\drv_usbhs_device.c|src\exceptions.c|src\interrupts.c|src\main.c|src\plib_evic.c|src\plib_nvm.c|src\sys_int.c|src\usb_device.c|src\usb_device_hid.c|src\usb_device_init_data.c||<obj>||<lib>||<lkr>|lkr\btl.ld||
SuiteArgsString=
ToolArgsString=-g -Os
TraceCmdString=
DebugOptions=
[File010]
Location=C:\temp\project\project\cnc_1_0_0\software\bootloader_PIC_MZ\output\sys_int.o
Folder=Intermediary
DeviceName=PIC32MZ2048EFM100
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\bootloader.c|src\bootloader_nvm_interface.c|src\datastream_usb_device_hid.c|src\drv_usbhs.c|src\drv_usbhs_device.c|src\exceptions.c|src\interrupts.c|src\main.c|src\plib_evic.c|src\plib_nvm.c|src\sys_int.c|src\usb_device.c|src\usb_device_hid.c|src\usb_device_init_data.c||<obj>||<lib>||<lkr>|lkr\btl.ld||
SuiteArgsString=
ToolArgsString=-g -Os
TraceCmdString=
DebugOptions=
[File011]
Location=C:\temp\project\project\cnc_1_0_0\software\bootloader_PIC_MZ\output\usb_device.o
Folder=Intermediary
DeviceName=PIC32MZ2048EFM100
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\bootloader.c|src\bootloader_nvm_interface.c|src\datastream_usb_device_hid.c|src\drv_usbhs.c|src\drv_usbhs_device.c|src\exceptions.c|src\interrupts.c|src\main.c|src\plib_evic.c|src\plib_nvm.c|src\sys_int.c|src\usb_device.c|src\usb_device_hid.c|src\usb_device_init_data.c||<obj>||<lib>||<lkr>|lkr\btl.ld||
SuiteArgsString=
ToolArgsString=-g -Os
TraceCmdString=
DebugOptions=
[File012]
Location=C:\temp\project\project\cnc_1_0_0\software\bootloader_PIC_MZ\output\usb_device_hid.o
Folder=Intermediary
DeviceName=PIC32MZ2048EFM100
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\bootloader.c|src\bootloader_nvm_interface.c|src\datastream_usb_device_hid.c|src\drv_usbhs.c|src\drv_usbhs_device.c|src\exceptions.c|src\interrupts.c|src\main.c|src\plib_evic.c|src\plib_nvm.c|src\sys_int.c|src\usb_device.c|src\usb_device_hid.c|src\usb_device_init_data.c||<obj>||<lib>||<lkr>|lkr\btl.ld||
SuiteArgsString=
ToolArgsString=-g -Os
TraceCmdString=
DebugOptions=
[File013]
Location=C:\temp\project\project\cnc_1_0_0\software\bootloader_PIC_MZ\output\usb_device_init_data.o
Folder=Intermediary
DeviceName=PIC32MZ2048EFM100
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\bootloader.c|src\bootloader_nvm_interface.c|src\datastream_usb_device_hid.c|src\drv_usbhs.c|src\drv_usbhs_device.c|src\exceptions.c|src\interrupts.c|src\main.c|src\plib_evic.c|src\plib_nvm.c|src\sys_int.c|src\usb_device.c|src\usb_device_hid.c|src\usb_device_init_data.c||<obj>||<lib>||<lkr>|lkr\btl.ld||
SuiteArgsString=
ToolArgsString=-g -Os
TraceCmdString=
DebugOptions=
[File014]
Location=C:\temp\project\project\cnc_1_0_0\software\bootloader_PIC_MZ\.\output\build.elf
Folder=Output
DeviceName=PIC32MZ2048EFM100
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={A90E7C70-81C8-4500-B1F8-8560038BEFC0}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-ld.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\bootloader.c|src\bootloader_nvm_interface.c|src\datastream_usb_device_hid.c|src\drv_usbhs.c|src\drv_usbhs_device.c|src\exceptions.c|src\interrupts.c|src\main.c|src\plib_evic.c|src\plib_nvm.c|src\sys_int.c|src\usb_device.c|src\usb_device_hid.c|src\usb_device_init_data.c||<obj>||<lib>||<lkr>|lkr\btl.ld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[File015]
Location=C:\temp\project\project\cnc_1_0_0\software\bootloader_PIC_MZ\.\output\build.hex
Folder=Output
DeviceName=PIC32MZ2048EFM100
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={A90E7C70-81C8-4500-B1F8-8560038BEFC0}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-ld.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\bootloader.c|src\bootloader_nvm_interface.c|src\datastream_usb_device_hid.c|src\drv_usbhs.c|src\drv_usbhs_device.c|src\exceptions.c|src\interrupts.c|src\main.c|src\plib_evic.c|src\plib_nvm.c|src\sys_int.c|src\usb_device.c|src\usb_device_hid.c|src\usb_device_init_data.c||<obj>||<lib>||<lkr>|lkr\btl.ld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DBB2B82D-3E10-4401-85A6-C9CB169D3E05}=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-gcc.exe
tool_loc{A90E7C70-81C8-4500-B1F8-8560038BEFC0}=C:\Program Files (x86)\Microchip\xc32\v2.30\bin\xc32-ld.exe
