Elements found: 0x2400 
Elements expected: 0x2400
Base Address: 0xBD030000 Size: 0x9000
Base Address: 0x9D030000 Size: 0x9000 <<= Look in Map File
Page 0 status: 0x27 Address: 0xBD030000
	 page_expired: not expired
	 page_current: current
	 page_available: available
	 page_active: active
	 page_erase_count: 2 0x2
Page 1 status: 0x2F Address: 0xBD033000
	 page_expired: not expired
	 page_current: current
	 page_available: available
	 page_active: not active
	 page_erase_count: 2 0x2
Page 2 status: 0x15 Address: 0xBD036000
	 page_expired: not expired
	 page_current: not current
	 page_available: available
	 page_active: active MORE THEN ONE PAGE IS ACTIVE
	 page_erase_count: 1 0x1
Data elements in one page: 1023
Processing page 1 0xBD033000
Processing page 2 0xBD036000
Processing page 0 0xBD030000
0x0: 0xFF
0x1: 0xFF
0x2: 0x9 EEPMANAGER_ADDR_VERSION 0x0
0x3: 0xFF
0x4: 0x8D EEPROM PERSISTENT ID 0xFF
0x5: 0xEF
0x6: 0x2
0x7: 0xD2
0x8: 0x0
0x9: 0x0
0xA: 0x0
0xB: 0x0
0xC: 0x0
0xD: 0x0
0xE: 0x0
0xF: 0x0
0x10: 0xB eep_settings_version 0x0
0x11: 0x20 CRC 0x0
0x12: 0xB eep_settings_version 0x0
0x13: 0x20 CRC 0xB
0x14: 0x0 X_STEPS_PER_MM
0x15: 0x0 X_STEPS_PER_MM
0x16: 0xA0 X_STEPS_PER_MM
0x17: 0x43 X_STEPS_PER_MM: 320 0x43A00000
0x18: 0x0 Y_STEPS_PER_MM
0x19: 0x0 Y_STEPS_PER_MM
0x1A: 0xA0 Y_STEPS_PER_MM
0x1B: 0x43 Y_STEPS_PER_MM: 320 0x43A00000
0x1C: 0x0 Z_STEPS_PER_MM
0x1D: 0x0 Z_STEPS_PER_MM
0x1E: 0xA0 Z_STEPS_PER_MM
0x1F: 0x43 Z_STEPS_PER_MM: 320 0x43A00000
0x20: 0x0 X_MAX_RATE
0x21: 0x0 X_MAX_RATE
0x22: 0x7A X_MAX_RATE
0x23: 0x45 X_MAX_RATE: 4000 0x457A0000
0x24: 0x0 Y_MAX_RATE
0x25: 0x0 Y_MAX_RATE
0x26: 0x7A Y_MAX_RATE
0x27: 0x45 Y_MAX_RATE: 4000 0x457A0000
0x28: 0x0 Z_MAX_RATE
0x29: 0x0 Z_MAX_RATE
0x2A: 0x7A Z_MAX_RATE
0x2B: 0x45 Z_MAX_RATE: 4000 0x457A0000
0x2C: 0x0 X_ACCELERATION
0x2D: 0xC8 X_ACCELERATION
0x2E: 0x2F X_ACCELERATION
0x2F: 0x49 X_ACCELERATION: 200 mm/sec^2
0x30: 0x0 Y_ACCELERATION
0x31: 0xC8 Y_ACCELERATION
0x32: 0x2F Y_ACCELERATION
0x33: 0x49 Y_ACCELERATION: 200 mm/sec^2
0x34: 0x0 Z_ACCELERATION
0x35: 0xC8 Z_ACCELERATION
0x36: 0x2F Z_ACCELERATION
0x37: 0x49 Z_ACCELERATION: 200 mm/sec^2
0x38: 0x0 X_MAX_TRAVEL
0x39: 0x80 X_MAX_TRAVEL
0x3A: 0xC5 X_MAX_TRAVEL
0x3B: 0xC3 X_MAX_TRAVEL: -395 mm
0x3C: 0x0 Y_MAX_TRAVEL
0x3D: 0x0 Y_MAX_TRAVEL
0x3E: 0x93 Y_MAX_TRAVEL
0x3F: 0xC3 Y_MAX_TRAVEL: -294 mm
0x40: 0x0 Z_MAX_TRAVEL
0x41: 0x0 Z_MAX_TRAVEL
0x42: 0xC0 Z_MAX_TRAVEL
0x43: 0xC2 Z_MAX_TRAVEL: -96 mm
0x44: 0xA STEP_PULSE_MICROSECONDS
0x45: 0x0 STEPPING_INVERT_MASK
0x46: 0x4 DIRECTION_INVERT_MASK
0x47: 0x19 STEPPER_IDLE_LOCK_TIME
0x48: 0x1 STATUS_REPORT_MASK
0x49: 0x0
0x4A: 0x0
0x4B: 0x0
0x4C: 0xA JUNCTION_DEVIATION
0x4D: 0xD7 JUNCTION_DEVIATION
0x4E: 0x23 JUNCTION_DEVIATION
0x4F: 0x3C JUNCTION_DEVIATION: 0.00999999977648258 mm 0x3C23D70A
0x50: 0x6F ARC_TOLERANCE
0x51: 0x12 ARC_TOLERANCE
0x52: 0x3 ARC_TOLERANCE
0x53: 0x3B ARC_TOLERANCE: 0.0020000000949949 mm
0x54: 0x0 SPINDLE_RPM_MAX
0x55: 0x60 SPINDLE_RPM_MAX
0x56: 0xEA SPINDLE_RPM_MAX
0x57: 0x46 SPINDLE_RPM_MAX: 30000 mm
0x58: 0x0 SPINDLE_RPM_MIN
0x59: 0x0 SPINDLE_RPM_MIN
0x5A: 0x7A SPINDLE_RPM_MIN
0x5B: 0x45 SPINDLE_RPM_MIN: 4000 mm
0x5C: 0xD8 (INVERT_PROBE_PIN, INVERT_LIMIT_PINS, SOFT_LIMIT_ENABLE, HOMING_ENABLE, HARD_LIMIT_ENABLE, EMPTY, LASER_MODE, REPORT_INCHES)
0x5D: 0x3 HOMING_DIR_MASK
0x5E: 0x0
0x5F: 0x0
0x60: 0x0 HOMING_FEED_RATE
0x61: 0x0 HOMING_FEED_RATE
0x62: 0xC8 HOMING_FEED_RATE
0x63: 0x41 HOMING_FEED_RATE: 25 mm/sec
0x64: 0x0 HOMING_SEEK_RATE
0x65: 0x0 HOMING_SEEK_RATE
0x66: 0xFA HOMING_SEEK_RATE
0x67: 0x43 HOMING_SEEK_RATE: 500 mm/sec
0x68: 0xFA HOMING_DEBOUNCE_DELAY
0x69: 0x0
0x6A: 0x0
0x6B: 0x0
0x6C: 0x0 HOMING_PULLOFF
0x6D: 0x0 HOMING_PULLOFF
0x6E: 0x0 HOMING_PULLOFF
0x6F: 0x40 HOMING_PULLOFF: 2 mm
0x70: 0x0 AUTOMATIC_TOOL_CHANGE
0x71: 0x0
0x72: 0x0
0x73: 0x0
0x74: 0xC3 CRC
0x75: 0x0
0x76: 0x0
0x77: 0xA0
0x78: 0x43
0x79: 0x0
0x7A: 0x0
0x7B: 0xA0
0x7C: 0x43
0x7D: 0x0
0x7E: 0x0
0x7F: 0xA0
0x80: 0x43
0x81: 0x0
0x82: 0x0
0x83: 0x7A
0x84: 0x45
0x85: 0x0
0x86: 0x0
0x87: 0x7A
0x88: 0x45
0x89: 0x0
0x8A: 0x0
0x8B: 0x7A
0x8C: 0x45
0x8D: 0x0
0x8E: 0xC8
0x8F: 0x2F
0x90: 0x49
0x91: 0x0
0x92: 0xC8
0x93: 0x2F
0x94: 0x49
0x95: 0x0
0x96: 0xC8
0x97: 0x2F
0x98: 0x49
0x99: 0x0
0x9A: 0x80
0x9B: 0xC5
0x9C: 0xC3
0x9D: 0x0
0x9E: 0x0
0x9F: 0x93
0xA0: 0xC3
0xA1: 0x0
0xA2: 0x0
0xA3: 0xC0
0xA4: 0xC2
0xA5: 0xA
0xA6: 0x0
0xA7: 0x4
0xA8: 0x19
0xA9: 0x1
0xAA: 0x0
0xAB: 0x0
0xAC: 0x0
0xAD: 0xA
0xAE: 0xD7
0xAF: 0x23
0xB0: 0x3C
0xB1: 0x6F
0xB2: 0x12
0xB3: 0x3
0xB4: 0x3B
0xB5: 0x0
0xB6: 0x60
0xB7: 0xEA
0xB8: 0x46
0xB9: 0x0
0xBA: 0x0
0xBB: 0x7A
0xBC: 0x45
0xBD: 0xD8
0xBE: 0x3
0xBF: 0x0
0xC0: 0x0
0xC1: 0x0
0xC2: 0x0
0xC3: 0xC8
0xC4: 0x41
0xC5: 0x0
0xC6: 0x0
0xC7: 0xFA
0xC8: 0x43
0xC9: 0xFA
0xCA: 0x0
0xCB: 0x0
0xCC: 0x0
0xCD: 0x0
0xCE: 0x0
0xCF: 0x0
0xD0: 0x40
0xD1: 0x0
0xD2: 0x0
0xD3: 0x0
0xD4: 0x0
0xD5: 0xC3 CRC
0xD6: 0x66
0xD7: 0xFE
0xD8: 0x6C
0xD9: 0xC3 eep_coord_data X: -236.993743896484
0xDA: 0xD9
0xDB: 0x7E
0xDC: 0x8A
0xDD: 0xC3 eep_coord_data Y: -276.990997314453
0xDE: 0x5C
0xDF: 0x66
0xE0: 0xE6
0xE1: 0x40 eep_coord_data Z: 7.19999504089355
0xE2: 0x9E
0xE3: 0x7F
0xE4: 0xC4
0xE5: 0xC3 eep_coord_data X: -392.997009277344
0xE6: 0xD9
0xE7: 0xFE
0xE8: 0x91
0xE9: 0xC3 eep_coord_data Y: -291.990997314453
0xEA: 0x0
0xEB: 0x0
0xEC: 0x0
0xED: 0x0 eep_coord_data Z: 0
0xEE: 0x0
0xEF: 0x0
0xF0: 0x0
0xF1: 0x0 eep_coord_data X: 0
0xF2: 0x0
0xF3: 0x0
0xF4: 0x0
0xF5: 0x0 eep_coord_data Y: 0
0xF6: 0x0
0xF7: 0x0
0xF8: 0x0
0xF9: 0x0 eep_coord_data Z: 0
0xFA: 0x0
0xFB: 0x0
0xFC: 0x0
0xFD: 0x0 eep_coord_data X: 0
0xFE: 0x0
0xFF: 0x0
0x100: 0x0
0x101: 0x0 eep_coord_data Y: 0
0x102: 0x0
0x103: 0x0
0x104: 0x0
0x105: 0x0 eep_coord_data Z: 0
0x106: 0x0
0x107: 0x0
0x108: 0x0
0x109: 0x0 eep_coord_data X: 0
0x10A: 0x0
0x10B: 0x0
0x10C: 0x0
0x10D: 0x0 eep_coord_data Y: 0
0x10E: 0x0
0x10F: 0x0
0x110: 0x0
0x111: 0x0 eep_coord_data Z: 0
0x112: 0x0
0x113: 0x0
0x114: 0x0
0x115: 0x0 eep_coord_data X: 0
0x116: 0x0
0x117: 0x0
0x118: 0x0
0x119: 0x0 eep_coord_data Y: 0
0x11A: 0x0
0x11B: 0x0
0x11C: 0x0
0x11D: 0x0 eep_coord_data Z: 0
0x11E: 0x3C
0x11F: 0xFF
0x120: 0x66
0x121: 0xC3 eep_coord_data X: -230.997009277344
0x122: 0xB2
0x123: 0xFD
0x124: 0x2B
0x125: 0xC3 eep_coord_data Y: -171.990997314453
0x126: 0x0
0x127: 0x0
0x128: 0xBC
0x129: 0x42 eep_coord_data Z: 94
0x12A: 0x0
0x12B: 0x0
0x12C: 0x0
0x12D: 0x0 eep_coord_data X: 0
0x12E: 0x0
0x12F: 0x0
0x130: 0x0
0x131: 0x0 eep_coord_data Y: 0
0x132: 0x0
0x133: 0x0
0x134: 0x0
0x135: 0x0 eep_coord_data Z: 0
0x136: 0x0
0x137: 0x0
0x138: 0x0
0x139: 0x0 eep_coord_data X: 0
0x13A: 0x0
0x13B: 0x0
0x13C: 0x0
0x13D: 0x0 eep_coord_data Y: 0
0x13E: 0x0
0x13F: 0x0
0x140: 0x0
0x141: 0x0 eep_coord_data Z: 0
0x142: 0x0
0x143: 0x0
0x144: 0x0
0x145: 0x0 eep_coord_data X: 0
0x146: 0x0
0x147: 0x0
0x148: 0x0
0x149: 0x0 eep_coord_data Y: 0
0x14A: 0x0
0x14B: 0x0
0x14C: 0x0
0x14D: 0x0 eep_coord_data Z: 0
0x14E: 0xF2 CRC
0x14F: 0x66
0x150: 0xFE
0x151: 0x6C
0x152: 0xC3
0x153: 0xD9
0x154: 0x7E
0x155: 0x8A
0x156: 0xC3
0x157: 0x5C
0x158: 0x66
0x159: 0xE6
0x15A: 0x40
0x15B: 0x9E
0x15C: 0x7F
0x15D: 0xC4
0x15E: 0xC3
0x15F: 0xD9
0x160: 0xFE
0x161: 0x91
0x162: 0xC3
0x163: 0x0
0x164: 0x0
0x165: 0x0
0x166: 0x0
0x167: 0x0
0x168: 0x0
0x169: 0x0
0x16A: 0x0
0x16B: 0x0
0x16C: 0x0
0x16D: 0x0
0x16E: 0x0
0x16F: 0x0
0x170: 0x0
0x171: 0x0
0x172: 0x0
0x173: 0x0
0x174: 0x0
0x175: 0x0
0x176: 0x0
0x177: 0x0
0x178: 0x0
0x179: 0x0
0x17A: 0x0
0x17B: 0x0
0x17C: 0x0
0x17D: 0x0
0x17E: 0x0
0x17F: 0x0
0x180: 0x0
0x181: 0x0
0x182: 0x0
0x183: 0x0
0x184: 0x0
0x185: 0x0
0x186: 0x0
0x187: 0x0
0x188: 0x0
0x189: 0x0
0x18A: 0x0
0x18B: 0x0
0x18C: 0x0
0x18D: 0x0
0x18E: 0x0
0x18F: 0x0
0x190: 0x0
0x191: 0x0
0x192: 0x0
0x193: 0x0
0x194: 0x0
0x195: 0x0
0x196: 0x0
0x197: 0x3C
0x198: 0xFF
0x199: 0x66
0x19A: 0xC3
0x19B: 0xB2
0x19C: 0xFD
0x19D: 0x2B
0x19E: 0xC3
0x19F: 0x0
0x1A0: 0x0
0x1A1: 0xBC
0x1A2: 0x42
0x1A3: 0x0
0x1A4: 0x0
0x1A5: 0x0
0x1A6: 0x0
0x1A7: 0x0
0x1A8: 0x0
0x1A9: 0x0
0x1AA: 0x0
0x1AB: 0x0
0x1AC: 0x0
0x1AD: 0x0
0x1AE: 0x0
0x1AF: 0x0
0x1B0: 0x0
0x1B1: 0x0
0x1B2: 0x0
0x1B3: 0x0
0x1B4: 0x0
0x1B5: 0x0
0x1B6: 0x0
0x1B7: 0x0
0x1B8: 0x0
0x1B9: 0x0
0x1BA: 0x0
0x1BB: 0x0
0x1BC: 0x0
0x1BD: 0x0
0x1BE: 0x0
0x1BF: 0x0
0x1C0: 0x0
0x1C1: 0x0
0x1C2: 0x0
0x1C3: 0x0
0x1C4: 0x0
0x1C5: 0x0
0x1C6: 0x0
0x1C7: 0xF2 CRC
0x1C8: 0xC3
0x1C9: 0xD7
0x1CA: 0xFE
0x1CB: 0xFF sys_position X: 0xFFFED7C3
0x1CC: 0xC4
0x1CD: 0xA5
0x1CE: 0xFE
0x1CF: 0xFF sys_position Z: 0xFFFEA5C4
0x1D0: 0xD1
0x1D1: 0x2A
0x1D2: 0x0
0x1D3: 0x0 sys_position Z: 0x2AD1
0x1D4: 0x1B CRC
0x1D5: 0xC3
0x1D6: 0xD7
0x1D7: 0xFE
0x1D8: 0xFF
0x1D9: 0xC4
0x1DA: 0xA5
0x1DB: 0xFE
0x1DC: 0xFF
0x1DD: 0xD1
0x1DE: 0x2A
0x1DF: 0x0
0x1E0: 0x0
0x1E1: 0x1B CRC
0x1E2: 0x66
0x1E3: 0xFE
0x1E4: 0x6C
0x1E5: 0xC3 coord_system_eep X: -236.993743896484
0x1E6: 0xD9
0x1E7: 0x7E
0x1E8: 0x8A
0x1E9: 0xC3 coord_system_eep Z: -276.990997314453
0x1EA: 0x5C
0x1EB: 0x66
0x1EC: 0xE6
0x1ED: 0x40 coord_system_eep Z: 7.19999504089355
0x1EE: 0x51 CRC
0x1EF: 0x66
0x1F0: 0xFE
0x1F1: 0x6C
0x1F2: 0xC3
0x1F3: 0xD9
0x1F4: 0x7E
0x1F5: 0x8A
0x1F6: 0xC3
0x1F7: 0x5C
0x1F8: 0x66
0x1F9: 0xE6
0x1FA: 0x40
0x1FB: 0x51 CRC
0x1FC: 0x0
0x1FD: 0x0
0x1FE: 0x0
0x1FF: 0x0 coord_offset_eep X: 0
0x200: 0x0
0x201: 0x0
0x202: 0x0
0x203: 0x0 coord_offset_eep Z: 0
0x204: 0x0
0x205: 0x0
0x206: 0x0
0x207: 0x0 coord_offset_eep Z: 0
0x208: 0x0 CRC
0x209: 0x0
0x20A: 0x0
0x20B: 0x0
0x20C: 0x0
0x20D: 0x0
0x20E: 0x0
0x20F: 0x0
0x210: 0x0
0x211: 0x0
0x212: 0x0
0x213: 0x0
0x214: 0x0
0x215: 0x0 CRC
0x216: 0xBE
0x217: 0x6
0x218: 0x0
0x219: 0x0 grbl_running_running_minutes X: 1726
0x21A: 0x55 CRC
0x21B: 0xBE
0x21C: 0x6
0x21D: 0x0
0x21E: 0x0
0x21F: 0x55 CRC
0x220: 0x10
0x221: 0x0
0x222: 0x0
0x223: 0x0 grbl_running_running_hours X: 16
0x224: 0x38 CRC
0x225: 0x10
0x226: 0x0
0x227: 0x0
0x228: 0x0
0x229: 0x38 CRC
0x22A: 0x5A
0x22B: 0x0
0x22C: 0x0
0x22D: 0x0 grbl_running_startup_cnt X: 90
0x22E: 0xC3 CRC
0x22F: 0x5A
0x230: 0x0
0x231: 0x0
0x232: 0x0
0x233: 0xC3 CRC
0x234: 0xC5
0x235: 0x0
0x236: 0x0
0x237: 0x0 grbl_running_spindle_running_minutes X: 197
0x238: 0xB8 CRC
0x239: 0xC5
0x23A: 0x0
0x23B: 0x0
0x23C: 0x0
0x23D: 0xB8 CRC
0x23E: 0x0 MAC
0x23F: 0x4 MAC
0x240: 0xA3 MAC
0x241: 0x0 MAC
0x242: 0x0 MAC
0x243: 0x0 MAC
0x244: 0x3E CRC
0x245: 0x0
0x246: 0x4
0x247: 0xA3
0x248: 0x0
0x249: 0x0
0x24A: 0x0
0x24B: 0x3E CRC
0x24C: 0x81 grbl_Tool_Length_1
0x24D: 0x0 grbl_Tool_Length_1
0x24E: 0x0 grbl_Tool_Length_1
0x24F: 0x0 grbl_Tool_Length_1: 1.80767501897901e-043 mm
0x250: 0x0 CRC
0x251: 0x0
0x252: 0x0
0x253: 0xA0
0x254: 0x41
0x255: 0x66 CRC
0x256: 0xC6 grbl_Tool_Length_2
0x257: 0xA0 grbl_Tool_Length_2
0x258: 0x41 grbl_Tool_Length_2
0x259: 0x95 grbl_Tool_Length_2: -3.91028674846015e-026 mm
0x25A: 0x0 CRC
0x25B: 0x0
0x25C: 0x0
0x25D: 0x0
0x25E: 0x0
0x25F: 0x0 CRC
0x260: 0xA0 eep_coord_teached
0x261: 0x41 eep_coord_teached
0x262: 0x66 eep_coord_teached
0x263: 0xC6 eep_coord_teached
0x264: 0xA0 eep_coord_teached
0x265: 0x41 eep_coord_teached
0x266: 0x95 eep_coord_teached
0x267: 0xDE eep_coord_teached
0x268: 0x3 eep_coord_teached
0x269: 0x0 eep_coord_teached
0x26A: 0x0 CRC
0x26B: 0xF0
0x26C: 0xDE
0x26D: 0x3
0x26E: 0x0
0x26F: 0x0
0x270: 0xF0
0x271: 0xF
0x272: 0x0
0x273: 0x0
0x274: 0x0
0x275: 0x9A CRC
0x276: 0xF
0x277: 0x0
0x278: 0x0
0x279: 0x0
0x27A: 0x9A
0x27B: 0x21
0x27C: 0x0
0x27D: 0x0
0x27E: 0x0
0x27F: 0xFF
0x280: 0x21
0x281: 0x0
0x282: 0x0
0x283: 0x0
0x284: 0xFF
0x285: 0x0
0x286: 0x0
0x287: 0x0
0x288: 0x0
0x289: 0x0
0x28A: 0x0
0x28B: 0x0
0x28C: 0x0
0x28D: 0x0
0x28E: 0x0
0x28F: 0x0
0x290: 0x4
0x291: 0xA3
0x292: 0x0
0x293: 0x0
0x294: 0x0
0x295: 0x3E
0x296: 0x0
0x297: 0x4
0x298: 0xA3
0x299: 0x0
0x29A: 0x0
0x29B: 0x0
0x29C: 0x3E
0x29D: 0xFF
0x29E: 0xFF
0x29F: 0xFF
