[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\temp\project\project\cnc_1_0_0\software\trunk\bootloader_updater_ethernet_PIC\output\BootLoader.o
Folder=Intermediary
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files\Microchip\xc32\v4.20\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc;.\inc\mal||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\EthernetTasks.c|src\Helpers.c|src\Framework.c|src\Tick.c|src\StackTsk.c|src\UDP.c|src\ARP.c|src\ENC28J60.c|src\IP.c|src\NVMem.c|src\Delay.c|src\dee.c|src\dee_page.c|src\dee_page_helper.c|src\eeprom.c|src\Announce.c|src\DHCP.c||<obj>||<lib>||<lkr>|lkr\app_32MX440F256H.ld||
SuiteArgsString=
ToolArgsString=-g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os
TraceCmdString=
DebugOptions=
[File001]
Location=C:\temp\project\project\cnc_1_0_0\software\trunk\bootloader_updater_ethernet_PIC\output\EthernetTasks.o
Folder=Intermediary
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files\Microchip\xc32\v4.20\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc;.\inc\mal||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\EthernetTasks.c|src\Helpers.c|src\Framework.c|src\Tick.c|src\StackTsk.c|src\UDP.c|src\ARP.c|src\ENC28J60.c|src\IP.c|src\NVMem.c|src\Delay.c|src\dee.c|src\dee_page.c|src\dee_page_helper.c|src\eeprom.c|src\Announce.c|src\DHCP.c||<obj>||<lib>||<lkr>|lkr\app_32MX440F256H.ld||
SuiteArgsString=
ToolArgsString=-g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os
TraceCmdString=
DebugOptions=
[File002]
Location=C:\temp\project\project\cnc_1_0_0\software\trunk\bootloader_updater_ethernet_PIC\output\Helpers.o
Folder=Intermediary
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files\Microchip\xc32\v4.20\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc;.\inc\mal||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\EthernetTasks.c|src\Helpers.c|src\Framework.c|src\Tick.c|src\StackTsk.c|src\UDP.c|src\ARP.c|src\ENC28J60.c|src\IP.c|src\NVMem.c|src\Delay.c|src\dee.c|src\dee_page.c|src\dee_page_helper.c|src\eeprom.c|src\Announce.c|src\DHCP.c||<obj>||<lib>||<lkr>|lkr\app_32MX440F256H.ld||
SuiteArgsString=
ToolArgsString=-g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os
TraceCmdString=
DebugOptions=
[File003]
Location=C:\temp\project\project\cnc_1_0_0\software\trunk\bootloader_updater_ethernet_PIC\output\Framework.o
Folder=Intermediary
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files\Microchip\xc32\v4.20\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc;.\inc\mal||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\EthernetTasks.c|src\Helpers.c|src\Framework.c|src\Tick.c|src\StackTsk.c|src\UDP.c|src\ARP.c|src\ENC28J60.c|src\IP.c|src\NVMem.c|src\Delay.c|src\dee.c|src\dee_page.c|src\dee_page_helper.c|src\eeprom.c|src\Announce.c|src\DHCP.c||<obj>||<lib>||<lkr>|lkr\app_32MX440F256H.ld||
SuiteArgsString=
ToolArgsString=-g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os
TraceCmdString=
DebugOptions=
[File004]
Location=C:\temp\project\project\cnc_1_0_0\software\trunk\bootloader_updater_ethernet_PIC\output\Tick.o
Folder=Intermediary
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files\Microchip\xc32\v4.20\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc;.\inc\mal||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\EthernetTasks.c|src\Helpers.c|src\Framework.c|src\Tick.c|src\StackTsk.c|src\UDP.c|src\ARP.c|src\ENC28J60.c|src\IP.c|src\NVMem.c|src\Delay.c|src\dee.c|src\dee_page.c|src\dee_page_helper.c|src\eeprom.c|src\Announce.c|src\DHCP.c||<obj>||<lib>||<lkr>|lkr\app_32MX440F256H.ld||
SuiteArgsString=
ToolArgsString=-g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os
TraceCmdString=
DebugOptions=
[File005]
Location=C:\temp\project\project\cnc_1_0_0\software\trunk\bootloader_updater_ethernet_PIC\output\StackTsk.o
Folder=Intermediary
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files\Microchip\xc32\v4.20\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc;.\inc\mal||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\EthernetTasks.c|src\Helpers.c|src\Framework.c|src\Tick.c|src\StackTsk.c|src\UDP.c|src\ARP.c|src\ENC28J60.c|src\IP.c|src\NVMem.c|src\Delay.c|src\dee.c|src\dee_page.c|src\dee_page_helper.c|src\eeprom.c|src\Announce.c|src\DHCP.c||<obj>||<lib>||<lkr>|lkr\app_32MX440F256H.ld||
SuiteArgsString=
ToolArgsString=-g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os
TraceCmdString=
DebugOptions=
[File006]
Location=C:\temp\project\project\cnc_1_0_0\software\trunk\bootloader_updater_ethernet_PIC\output\UDP.o
Folder=Intermediary
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files\Microchip\xc32\v4.20\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc;.\inc\mal||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\EthernetTasks.c|src\Helpers.c|src\Framework.c|src\Tick.c|src\StackTsk.c|src\UDP.c|src\ARP.c|src\ENC28J60.c|src\IP.c|src\NVMem.c|src\Delay.c|src\dee.c|src\dee_page.c|src\dee_page_helper.c|src\eeprom.c|src\Announce.c|src\DHCP.c||<obj>||<lib>||<lkr>|lkr\app_32MX440F256H.ld||
SuiteArgsString=
ToolArgsString=-g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os
TraceCmdString=
DebugOptions=
[File007]
Location=C:\temp\project\project\cnc_1_0_0\software\trunk\bootloader_updater_ethernet_PIC\output\ARP.o
Folder=Intermediary
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files\Microchip\xc32\v4.20\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc;.\inc\mal||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\EthernetTasks.c|src\Helpers.c|src\Framework.c|src\Tick.c|src\StackTsk.c|src\UDP.c|src\ARP.c|src\ENC28J60.c|src\IP.c|src\NVMem.c|src\Delay.c|src\dee.c|src\dee_page.c|src\dee_page_helper.c|src\eeprom.c|src\Announce.c|src\DHCP.c||<obj>||<lib>||<lkr>|lkr\app_32MX440F256H.ld||
SuiteArgsString=
ToolArgsString=-g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os
TraceCmdString=
DebugOptions=
[File008]
Location=C:\temp\project\project\cnc_1_0_0\software\trunk\bootloader_updater_ethernet_PIC\output\ENC28J60.o
Folder=Intermediary
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files\Microchip\xc32\v4.20\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc;.\inc\mal||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\EthernetTasks.c|src\Helpers.c|src\Framework.c|src\Tick.c|src\StackTsk.c|src\UDP.c|src\ARP.c|src\ENC28J60.c|src\IP.c|src\NVMem.c|src\Delay.c|src\dee.c|src\dee_page.c|src\dee_page_helper.c|src\eeprom.c|src\Announce.c|src\DHCP.c||<obj>||<lib>||<lkr>|lkr\app_32MX440F256H.ld||
SuiteArgsString=
ToolArgsString=-g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os
TraceCmdString=
DebugOptions=
[File009]
Location=C:\temp\project\project\cnc_1_0_0\software\trunk\bootloader_updater_ethernet_PIC\output\IP.o
Folder=Intermediary
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files\Microchip\xc32\v4.20\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc;.\inc\mal||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\EthernetTasks.c|src\Helpers.c|src\Framework.c|src\Tick.c|src\StackTsk.c|src\UDP.c|src\ARP.c|src\ENC28J60.c|src\IP.c|src\NVMem.c|src\Delay.c|src\dee.c|src\dee_page.c|src\dee_page_helper.c|src\eeprom.c|src\Announce.c|src\DHCP.c||<obj>||<lib>||<lkr>|lkr\app_32MX440F256H.ld||
SuiteArgsString=
ToolArgsString=-g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os
TraceCmdString=
DebugOptions=
[File010]
Location=C:\temp\project\project\cnc_1_0_0\software\trunk\bootloader_updater_ethernet_PIC\output\NVMem.o
Folder=Intermediary
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files\Microchip\xc32\v4.20\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc;.\inc\mal||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\EthernetTasks.c|src\Helpers.c|src\Framework.c|src\Tick.c|src\StackTsk.c|src\UDP.c|src\ARP.c|src\ENC28J60.c|src\IP.c|src\NVMem.c|src\Delay.c|src\dee.c|src\dee_page.c|src\dee_page_helper.c|src\eeprom.c|src\Announce.c|src\DHCP.c||<obj>||<lib>||<lkr>|lkr\app_32MX440F256H.ld||
SuiteArgsString=
ToolArgsString=-g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os
TraceCmdString=
DebugOptions=
[File011]
Location=C:\temp\project\project\cnc_1_0_0\software\trunk\bootloader_updater_ethernet_PIC\output\Delay.o
Folder=Intermediary
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files\Microchip\xc32\v4.20\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc;.\inc\mal||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\EthernetTasks.c|src\Helpers.c|src\Framework.c|src\Tick.c|src\StackTsk.c|src\UDP.c|src\ARP.c|src\ENC28J60.c|src\IP.c|src\NVMem.c|src\Delay.c|src\dee.c|src\dee_page.c|src\dee_page_helper.c|src\eeprom.c|src\Announce.c|src\DHCP.c||<obj>||<lib>||<lkr>|lkr\app_32MX440F256H.ld||
SuiteArgsString=
ToolArgsString=-g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os
TraceCmdString=
DebugOptions=
[File012]
Location=C:\temp\project\project\cnc_1_0_0\software\trunk\bootloader_updater_ethernet_PIC\output\dee.o
Folder=Intermediary
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files\Microchip\xc32\v4.20\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc;.\inc\mal||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\EthernetTasks.c|src\Helpers.c|src\Framework.c|src\Tick.c|src\StackTsk.c|src\UDP.c|src\ARP.c|src\ENC28J60.c|src\IP.c|src\NVMem.c|src\Delay.c|src\dee.c|src\dee_page.c|src\dee_page_helper.c|src\eeprom.c|src\Announce.c|src\DHCP.c||<obj>||<lib>||<lkr>|lkr\app_32MX440F256H.ld||
SuiteArgsString=
ToolArgsString=-g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os
TraceCmdString=
DebugOptions=
[File013]
Location=C:\temp\project\project\cnc_1_0_0\software\trunk\bootloader_updater_ethernet_PIC\output\dee_page.o
Folder=Intermediary
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files\Microchip\xc32\v4.20\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc;.\inc\mal||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\EthernetTasks.c|src\Helpers.c|src\Framework.c|src\Tick.c|src\StackTsk.c|src\UDP.c|src\ARP.c|src\ENC28J60.c|src\IP.c|src\NVMem.c|src\Delay.c|src\dee.c|src\dee_page.c|src\dee_page_helper.c|src\eeprom.c|src\Announce.c|src\DHCP.c||<obj>||<lib>||<lkr>|lkr\app_32MX440F256H.ld||
SuiteArgsString=
ToolArgsString=-g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os
TraceCmdString=
DebugOptions=
[File014]
Location=C:\temp\project\project\cnc_1_0_0\software\trunk\bootloader_updater_ethernet_PIC\output\dee_page_helper.o
Folder=Intermediary
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files\Microchip\xc32\v4.20\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc;.\inc\mal||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\EthernetTasks.c|src\Helpers.c|src\Framework.c|src\Tick.c|src\StackTsk.c|src\UDP.c|src\ARP.c|src\ENC28J60.c|src\IP.c|src\NVMem.c|src\Delay.c|src\dee.c|src\dee_page.c|src\dee_page_helper.c|src\eeprom.c|src\Announce.c|src\DHCP.c||<obj>||<lib>||<lkr>|lkr\app_32MX440F256H.ld||
SuiteArgsString=
ToolArgsString=-g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os
TraceCmdString=
DebugOptions=
[File015]
Location=C:\temp\project\project\cnc_1_0_0\software\trunk\bootloader_updater_ethernet_PIC\output\eeprom.o
Folder=Intermediary
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files\Microchip\xc32\v4.20\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc;.\inc\mal||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\EthernetTasks.c|src\Helpers.c|src\Framework.c|src\Tick.c|src\StackTsk.c|src\UDP.c|src\ARP.c|src\ENC28J60.c|src\IP.c|src\NVMem.c|src\Delay.c|src\dee.c|src\dee_page.c|src\dee_page_helper.c|src\eeprom.c|src\Announce.c|src\DHCP.c||<obj>||<lib>||<lkr>|lkr\app_32MX440F256H.ld||
SuiteArgsString=
ToolArgsString=-g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os
TraceCmdString=
DebugOptions=
[File016]
Location=C:\temp\project\project\cnc_1_0_0\software\trunk\bootloader_updater_ethernet_PIC\output\Announce.o
Folder=Intermediary
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files\Microchip\xc32\v4.20\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc;.\inc\mal||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\EthernetTasks.c|src\Helpers.c|src\Framework.c|src\Tick.c|src\StackTsk.c|src\UDP.c|src\ARP.c|src\ENC28J60.c|src\IP.c|src\NVMem.c|src\Delay.c|src\dee.c|src\dee_page.c|src\dee_page_helper.c|src\eeprom.c|src\Announce.c|src\DHCP.c||<obj>||<lib>||<lkr>|lkr\app_32MX440F256H.ld||
SuiteArgsString=
ToolArgsString=-g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os
TraceCmdString=
DebugOptions=
[File017]
Location=C:\temp\project\project\cnc_1_0_0\software\trunk\bootloader_updater_ethernet_PIC\output\DHCP.o
Folder=Intermediary
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files\Microchip\xc32\v4.20\bin\xc32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc;.\inc\mal||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\EthernetTasks.c|src\Helpers.c|src\Framework.c|src\Tick.c|src\StackTsk.c|src\UDP.c|src\ARP.c|src\ENC28J60.c|src\IP.c|src\NVMem.c|src\Delay.c|src\dee.c|src\dee_page.c|src\dee_page_helper.c|src\eeprom.c|src\Announce.c|src\DHCP.c||<obj>||<lib>||<lkr>|lkr\app_32MX440F256H.ld||
SuiteArgsString=
ToolArgsString=-g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os
TraceCmdString=
DebugOptions=
[File018]
Location=C:\temp\project\project\cnc_1_0_0\software\trunk\bootloader_updater_ethernet_PIC\.\output\EthernetBootloader.elf
Folder=Output
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={A90E7C70-81C8-4500-B1F8-8560038BEFC0}
LanguageToolLocation=C:\Program Files\Microchip\xc32\v4.20\bin\xc32-ld.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc;.\inc\mal||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\EthernetTasks.c|src\Helpers.c|src\Framework.c|src\Tick.c|src\StackTsk.c|src\UDP.c|src\ARP.c|src\ENC28J60.c|src\IP.c|src\NVMem.c|src\Delay.c|src\dee.c|src\dee_page.c|src\dee_page_helper.c|src\eeprom.c|src\Announce.c|src\DHCP.c||<obj>||<lib>||<lkr>|lkr\app_32MX440F256H.ld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[File019]
Location=C:\temp\project\project\cnc_1_0_0\software\trunk\bootloader_updater_ethernet_PIC\.\output\EthernetBootloader.hex
Folder=Output
DeviceName=PIC32MX440F256H
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={A90E7C70-81C8-4500-B1F8-8560038BEFC0}
LanguageToolLocation=C:\Program Files\Microchip\xc32\v4.20\bin\xc32-ld.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)|.\inc;.\inc\mal||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\BootLoader.c|src\EthernetTasks.c|src\Helpers.c|src\Framework.c|src\Tick.c|src\StackTsk.c|src\UDP.c|src\ARP.c|src\ENC28J60.c|src\IP.c|src\NVMem.c|src\Delay.c|src\dee.c|src\dee_page.c|src\dee_page_helper.c|src\eeprom.c|src\Announce.c|src\DHCP.c||<obj>||<lib>||<lkr>|lkr\app_32MX440F256H.ld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DBB2B82D-3E10-4401-85A6-C9CB169D3E05}=C:\Program Files\Microchip\xc32\v4.20\bin\xc32-gcc.exe
tool_loc{A90E7C70-81C8-4500-B1F8-8560038BEFC0}=C:\Program Files\Microchip\xc32\v4.20\bin\xc32-ld.exe
