// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PIC32UBL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PIC32UBL.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PIC32UBL"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PIC32UBL Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_PIC32UBL_DIALOG DIALOGEX 0, 0, 404, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PIC32 Bootloader Application V1.3"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Load Hex File",IDC_BUTTON_LOADHEX,273,11,60,14
    PUSHBUTTON      "Program",IDC_BUTTON_PROGRAM,209,29,58,14
    PUSHBUTTON      "Verify",IDC_BUTTON_VERIFY,273,29,60,14
    PUSHBUTTON      "Erase",IDC_BUTTON_ERASE,337,11,60,14
    PUSHBUTTON      "Run Application",IDC_BUTTON_RUNAPPLICATION,337,29,60,14
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",WS_BORDER,204,66,193,8
    EDITTEXT        IDC_EDIT_CONSOLE,204,75,193,162,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    COMBOBOX        IDC_COMBO_COMPORT,23,40,54,59,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAUDRATE,86,40,54,59,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Communication Settings",IDC_STATIC_COMSETTINGS,7,11,191,226
    LTEXT           "Baud Rate",IDC_STATIC_BAUDRATE,85,30,34,8
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,337,46,60,14
    PUSHBUTTON      "Erase-Program-Verify",IDC_BUTTON_ERASE_PROG_VERIFY,209,46,124,14
    PUSHBUTTON      "Bootloader Ver",IDC_BUTTON_BOOT_VER,209,11,58,14
    GROUPBOX        "Serial Port",IDC_STATIC,16,22,175,37
    LTEXT           "Com Port",IDC_STATIC_COMPORT2,23,31,30,8
    GROUPBOX        "USB",IDC_STATIC,15,65,175,43
    EDITTEXT        IDC_EDIT_USB_VID,26,85,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USB_PID,85,85,53,14,ES_AUTOHSCROLL
    LTEXT           "VID",IDC_STATIC,25,74,12,8
    LTEXT           "PID",IDC_STATIC,85,74,12,8
    CONTROL         "Enable",IDC_CHECK_COM_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,43,37,10
    CONTROL         "Enable",IDC_CHECK_USB_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,90,37,10
    GROUPBOX        "Ethernet",IDC_STATIC,15,113,176,71
    CONTROL         "",IDC_IP_ADDRESS,"SysIPAddress32",WS_TABSTOP,25,133,113,15
    LTEXT           "IP Address",IDC_STATIC,25,123,36,8
    CONTROL         "Enable",IDC_CHECK_ETH_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,165,37,10
    EDITTEXT        IDC_SOCKET,25,160,68,14,ES_AUTOHSCROLL
    LTEXT           "UDP Port",IDC_STATIC,25,150,30,8
    GROUPBOX        "Crypto",IDC_STATIC,15,190,176,47
    EDITTEXT        IDC_EDIT_CRYPTO_SIGNATURE,25,202,158,14,ES_AUTOHSCROLL
    CONTROL         "Enable",IDC_CHECK_CRYPTO_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,222,37,10
    PUSHBUTTON      "WR Serial Number",IDC_BUTTON1,15,223,74,14
    PUSHBUTTON      "WR AES Key",IDC_BUTTON2,92,223,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Microchip"
            VALUE "FileDescription", "PIC32 Bootloader Application"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "PIC32UBL.exe"
            VALUE "LegalCopyright", " (c) Microchip  All rights reserved."
            VALUE "OriginalFilename", "PIC32UBL.exe"
            VALUE "ProductName", "PIC32 Bootloader Application"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PIC32UBL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 397
        VERTGUIDE, 8
        VERTGUIDE, 15
        VERTGUIDE, 150
        VERTGUIDE, 191
        VERTGUIDE, 198
        VERTGUIDE, 204
        TOPMARGIN, 11
        BOTTOMMARGIN, 237
        HORZGUIDE, 11
        HORZGUIDE, 22
        HORZGUIDE, 36
        HORZGUIDE, 42
        HORZGUIDE, 52
        HORZGUIDE, 59
        HORZGUIDE, 65
        HORZGUIDE, 75
        HORZGUIDE, 108
        HORZGUIDE, 113
        HORZGUIDE, 184
        HORZGUIDE, 190
        HORZGUIDE, 237
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About PIC32UBL..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PIC32UBL.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

