# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: EthernetBootloader.mcp
# Date: Wed Apr 08 15:48:48 2020

AS = xc32-as.exe
CC = xc32-gcc.exe
LD = xc32-ld.exe
AR = xc32-ar.exe
HX = xc32-bin2hex.exe
RM = del

".\out\EthernetBootloader.hex" : ".\out\EthernetBootloader.elf"
	$(HX) ".\out\EthernetBootloader.elf"

".\out\EthernetBootloader.elf" : "out\BootLoader.o" "out\EthernetTasks.o" "out\Helpers.o" "out\Framework.o" "out\Tick.o" "out\StackTsk.o" "out\UDP.o" "out\ARP.o" "out\ENC28J60.o" "out\IP.o" "out\NVMem.o" "out\Delay.o" "out\dee.o" "out\dee_page.o" "out\dee_page_helper.o" "out\eeprom.o"
	$(CC) -mprocessor=32MX440F256H "out\BootLoader.o" "out\EthernetTasks.o" "out\Helpers.o" "out\Framework.o" "out\Tick.o" "out\StackTsk.o" "out\UDP.o" "out\ARP.o" "out\ENC28J60.o" "out\IP.o" "out\NVMem.o" "out\Delay.o" "out\dee.o" "out\dee_page.o" "out\dee_page_helper.o" "out\eeprom.o" -o".\out\EthernetBootloader.elf" -Wl,-L"C:\Program Files (x86)\Microchip\xc32\v2.30\pic32mx\lib",--script="lkr\app_32MX440F256H.ld",--defsym=__MPLAB_BUILD=1,-Map=".\out\EthernetBootloader.map"

"out\BootLoader.o" : "src\BootLoader.c" "inc\GenericTypeDefs.h" "inc\HardwareProfile.h" "inc\HardwareProfile_PIC32MX_Olimex.h" "inc\HardwareProfile_PIC32MX_ENC28J60.h" "inc\Bootloader.h" "inc\c_bootloader.h" "inc\EthernetTasks.h" "inc\Framework.h"
	$(CC) -mprocessor=32MX440F256H -x c -c "src\BootLoader.c" -o".\out\BootLoader.o" -MMD -MF".\out\BootLoader.d" -I".\inc" -g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os

"out\EthernetTasks.o" : "src\EthernetTasks.c" "inc\GenericTypeDefs.h" "inc\HardwareProfile.h" "inc\HardwareProfile_PIC32MX_Olimex.h" "inc\HardwareProfile_PIC32MX_ENC28J60.h" "inc\Bootloader.h" "inc\c_bootloader.h" "inc\EthernetTasks.h" "inc\Framework.h" "inc\TCPIP.h" "inc\GenericTypeDefs.h" "inc\Compiler.h" "inc\HardwareProfile.h" "inc\TCPIPConfig.h" "inc\StackTsk.h" "inc\Helpers.h" "inc\Delay.h" "inc\Tick.h" "inc\TCPIP.h" "inc\MAC.h" "inc\ENC28J60.h" "inc\IP.h" "inc\ARP.h" "inc\UDP.h"
	$(CC) -mprocessor=32MX440F256H -x c -c "src\EthernetTasks.c" -o".\out\EthernetTasks.o" -MMD -MF".\out\EthernetTasks.d" -I".\inc" -g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os

"out\Helpers.o" : "src\Helpers.c" "inc\TCPIP.h" "inc\GenericTypeDefs.h" "inc\Compiler.h" "inc\HardwareProfile.h" "inc\HardwareProfile_PIC32MX_Olimex.h" "inc\HardwareProfile_PIC32MX_ENC28J60.h" "inc\TCPIPConfig.h" "inc\StackTsk.h" "inc\Helpers.h" "inc\Delay.h" "inc\Tick.h" "inc\TCPIP.h" "inc\MAC.h" "inc\ENC28J60.h" "inc\IP.h" "inc\ARP.h" "inc\UDP.h"
	$(CC) -mprocessor=32MX440F256H -x c -c "src\Helpers.c" -o".\out\Helpers.o" -MMD -MF".\out\Helpers.d" -I".\inc" -g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os

"out\Framework.o" : "src\Framework.c" "inc\c_bootloader.h" "inc\GenericTypeDefs.h" "inc\HardwareProfile.h" "inc\HardwareProfile_PIC32MX_Olimex.h" "inc\HardwareProfile_PIC32MX_ENC28J60.h" "inc\BootLoader.h" "inc\c_bootloader.h" "inc\EthernetTasks.h" "inc\Framework.h" "inc\NVMem.h"
	$(CC) -mprocessor=32MX440F256H -x c -c "src\Framework.c" -o".\out\Framework.o" -MMD -MF".\out\Framework.d" -I".\inc" -g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os

"out\Tick.o" : "src\Tick.c" "inc\TCPIP.h" "inc\GenericTypeDefs.h" "inc\Compiler.h" "inc\HardwareProfile.h" "inc\HardwareProfile_PIC32MX_Olimex.h" "inc\HardwareProfile_PIC32MX_ENC28J60.h" "inc\TCPIPConfig.h" "inc\StackTsk.h" "inc\Helpers.h" "inc\Delay.h" "inc\Tick.h" "inc\TCPIP.h" "inc\MAC.h" "inc\ENC28J60.h" "inc\IP.h" "inc\ARP.h" "inc\UDP.h"
	$(CC) -mprocessor=32MX440F256H -x c -c "src\Tick.c" -o".\out\Tick.o" -MMD -MF".\out\Tick.d" -I".\inc" -g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os

"out\StackTsk.o" : "src\StackTsk.c" "inc\TCPIP.h" "inc\GenericTypeDefs.h" "inc\Compiler.h" "inc\HardwareProfile.h" "inc\HardwareProfile_PIC32MX_Olimex.h" "inc\HardwareProfile_PIC32MX_ENC28J60.h" "inc\TCPIPConfig.h" "inc\StackTsk.h" "inc\Helpers.h" "inc\Delay.h" "inc\Tick.h" "inc\TCPIP.h" "inc\MAC.h" "inc\ENC28J60.h" "inc\IP.h" "inc\ARP.h" "inc\UDP.h"
	$(CC) -mprocessor=32MX440F256H -x c -c "src\StackTsk.c" -o".\out\StackTsk.o" -MMD -MF".\out\StackTsk.d" -I".\inc" -g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os

"out\UDP.o" : "src\UDP.c" "inc\TCPIP.h" "inc\GenericTypeDefs.h" "inc\Compiler.h" "inc\HardwareProfile.h" "inc\HardwareProfile_PIC32MX_Olimex.h" "inc\HardwareProfile_PIC32MX_ENC28J60.h" "inc\TCPIPConfig.h" "inc\StackTsk.h" "inc\Helpers.h" "inc\Delay.h" "inc\Tick.h" "inc\TCPIP.h" "inc\MAC.h" "inc\ENC28J60.h" "inc\IP.h" "inc\ARP.h" "inc\UDP.h"
	$(CC) -mprocessor=32MX440F256H -x c -c "src\UDP.c" -o".\out\UDP.o" -MMD -MF".\out\UDP.d" -I".\inc" -g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os

"out\ARP.o" : "src\ARP.c" "inc\TCPIP.h" "inc\GenericTypeDefs.h" "inc\Compiler.h" "inc\HardwareProfile.h" "inc\HardwareProfile_PIC32MX_Olimex.h" "inc\HardwareProfile_PIC32MX_ENC28J60.h" "inc\TCPIPConfig.h" "inc\StackTsk.h" "inc\Helpers.h" "inc\Delay.h" "inc\Tick.h" "inc\TCPIP.h" "inc\MAC.h" "inc\ENC28J60.h" "inc\IP.h" "inc\ARP.h" "inc\UDP.h"
	$(CC) -mprocessor=32MX440F256H -x c -c "src\ARP.c" -o".\out\ARP.o" -MMD -MF".\out\ARP.d" -I".\inc" -g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os

"out\ENC28J60.o" : "src\ENC28J60.c" "inc\HardwareProfile.h" "inc\HardwareProfile_PIC32MX_Olimex.h" "inc\HardwareProfile_PIC32MX_ENC28J60.h" "inc\TCPIP.h" "inc\GenericTypeDefs.h" "inc\Compiler.h" "inc\HardwareProfile.h" "inc\TCPIPConfig.h" "inc\StackTsk.h" "inc\Helpers.h" "inc\Delay.h" "inc\Tick.h" "inc\TCPIP.h" "inc\MAC.h" "inc\ENC28J60.h" "inc\IP.h" "inc\ARP.h" "inc\UDP.h"
	$(CC) -mprocessor=32MX440F256H -x c -c "src\ENC28J60.c" -o".\out\ENC28J60.o" -MMD -MF".\out\ENC28J60.d" -I".\inc" -g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os

"out\IP.o" : "src\IP.c" "inc\TCPIP.h" "inc\GenericTypeDefs.h" "inc\Compiler.h" "inc\HardwareProfile.h" "inc\HardwareProfile_PIC32MX_Olimex.h" "inc\HardwareProfile_PIC32MX_ENC28J60.h" "inc\TCPIPConfig.h" "inc\StackTsk.h" "inc\Helpers.h" "inc\Delay.h" "inc\Tick.h" "inc\TCPIP.h" "inc\MAC.h" "inc\ENC28J60.h" "inc\IP.h" "inc\ARP.h" "inc\UDP.h"
	$(CC) -mprocessor=32MX440F256H -x c -c "src\IP.c" -o".\out\IP.o" -MMD -MF".\out\IP.d" -I".\inc" -g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os

"out\NVMem.o" : "src\NVMem.c" "inc\HardwareProfile.h" "inc\HardwareProfile_PIC32MX_Olimex.h" "inc\HardwareProfile_PIC32MX_ENC28J60.h" "inc\GenericTypeDefs.h" "inc\BootLoader.h" "inc\c_bootloader.h" "inc\EthernetTasks.h" "inc\Framework.h" "inc\NVMem.h"
	$(CC) -mprocessor=32MX440F256H -x c -c "src\NVMem.c" -o".\out\NVMem.o" -MMD -MF".\out\NVMem.d" -I".\inc" -g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os

"out\Delay.o" : "src\Delay.c" "inc\TCPIP.h" "inc\GenericTypeDefs.h" "inc\Compiler.h" "inc\HardwareProfile.h" "inc\HardwareProfile_PIC32MX_Olimex.h" "inc\HardwareProfile_PIC32MX_ENC28J60.h" "inc\TCPIPConfig.h" "inc\StackTsk.h" "inc\Helpers.h" "inc\Delay.h" "inc\Tick.h" "inc\TCPIP.h" "inc\MAC.h" "inc\ENC28J60.h" "inc\IP.h" "inc\ARP.h" "inc\UDP.h"
	$(CC) -mprocessor=32MX440F256H -x c -c "src\Delay.c" -o".\out\Delay.o" -MMD -MF".\out\Delay.d" -I".\inc" -g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os

"out\dee.o" : "src\dee.c" "inc\dee.h" "inc\k_stdtype.h" "inc\c_dee.h" "inc\int_dee.h" "inc\k_stdtype.h" "inc\mal.h"
	$(CC) -mprocessor=32MX440F256H -x c -c "src\dee.c" -o".\out\dee.o" -MMD -MF".\out\dee.d" -I".\inc" -g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os

"out\dee_page.o" : "src\dee_page.c" "inc\dee.h" "inc\k_stdtype.h" "inc\c_dee.h" "inc\int_dee.h" "inc\k_stdtype.h" "inc\mal.h"
	$(CC) -mprocessor=32MX440F256H -x c -c "src\dee_page.c" -o".\out\dee_page.o" -MMD -MF".\out\dee_page.d" -I".\inc" -g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os

"out\dee_page_helper.o" : "src\dee_page_helper.c" "inc\dee.h" "inc\k_stdtype.h" "inc\c_dee.h" "inc\int_dee.h" "inc\k_stdtype.h"
	$(CC) -mprocessor=32MX440F256H -x c -c "src\dee_page_helper.c" -o".\out\dee_page_helper.o" -MMD -MF".\out\dee_page_helper.d" -I".\inc" -g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os

"out\eeprom.o" : "src\eeprom.c" "inc\eeprom.h" "inc\dee.h" "inc\k_stdtype.h" "inc\k_stdtype.h"
	$(CC) -mprocessor=32MX440F256H -x c -c "src\eeprom.c" -o".\out\eeprom.o" -MMD -MF".\out\eeprom.d" -I".\inc" -g -DDEMO_BOARD_OLIMEX -DETH_MAC_ENC28J60 -DTRANSPORT_LAYER_ETH -D_SUPPRESS_PLIB_WARNING -Os

"clean" : 
	$(RM) "out\BootLoader.o" "out\EthernetTasks.o" "out\Helpers.o" "out\Framework.o" "out\Tick.o" "out\StackTsk.o" "out\UDP.o" "out\ARP.o" "out\ENC28J60.o" "out\IP.o" "out\NVMem.o" "out\Delay.o" "out\dee.o" "out\dee_page.o" "out\dee_page_helper.o" "out\eeprom.o" ".\out\EthernetBootloader.elf" ".\out\EthernetBootloader.hex"

